<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>
      Redis封装服务，基础类库 StackExchange.Redis
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Nigel</Authors>
    <Company>Nigel</Company>
    <Description>.NET Core Redis</Description>
    <Copyright>Copyright © Nigel 2020</Copyright>
    <Version>1.0.3</Version>
    <PackageId>Nigel.Core.Redis</PackageId>
    <Product>Nigel.Core.Redis</Product>
    <PackageIconUrl>http://www.3624091.com/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>https://github.com/xuyiazl/Nigel.Core</PackageProjectUrl>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>obj\Release\netstandard2.1\Nigel.Core.Redis.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Release\netstandard2.1\Nigel.Core.Redis.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Nigel\Nigel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="StackExchangeRedisAsync.*.cs">
      <DependentUpon>StackExchangeRedisAsync.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="StackExchangeRedis.*.cs">
      <DependentUpon>StackExchangeRedis.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  
</Project>
