# Nigel.Core

./: .editorconfig  .gitignore  Nigel.Core.sln  Nigel.sln  README.md
Nigel/: DisposeAction.cs  Item.cs  NameValue.cs  Nigel.csproj  Nigel.xml  NullDisposable.cs  Operator.cs  RegexPatterns.cs
Nigel.ApiTests/: JwtSettings.cs  Nigel.ApiTests.csproj  Program.cs  ReturnModel.cs  Startup.cs  appsettings.Development.json  appsettings.json
Nigel.ApiTests/Controllers/: MessagePackController.cs  TestAreaController.cs  TestController.cs  TokenController.cs  User.cs
Nigel.ApiTests/Properties/: launchSettings.json
Nigel.ConsoleTests/: Nigel.ConsoleTests.csproj  Program.cs
Nigel.ConsoleTests/Properties/: launchSettings.json
Nigel.Core/: Gzip.cs  Nigel.Core.csproj  Nigel.Core.xml  RegexPatterns.cs  Result.cs  Result`.cs  Snowflake.cs  StateCode.cs  UrlArguments.cs
Nigel.Core.AccessControl/: AccessControlAttribute.cs  AccessControlAuthorizationHandler.cs  AccessControlBuilder.cs  AccessControlConstants.cs  AccessControlExtension.cs  AccessControlMiddleware.cs  AccessControlOptions.cs  AccessControlRequirement.cs  AccessControlTagHelper.cs  HtmlHelperExtension.cs  IControlAccessStrategy.cs  IResourceAccessStrategy.cs  Nigel.Core.AccessControl.csproj  Nigel.Core.AccessControl.xml  NoAccessControlAttribute.cs  SparkContainer.cs
Nigel.Core.AccessControlTests/: Nigel.Core.AccessControlTests.csproj  Program.cs  Startup.cs
Nigel.Core.AccessControlTests/Controllers/: AccountController.cs  HomeController.cs
Nigel.Core.AccessControlTests/Models/: ErrorViewModel.cs
Nigel.Core.AccessControlTests/Properties/: launchSettings.json
Nigel.Core.AccessControlTests/Services/: AccessKeyResolver.cs  AccessStrategy.cs
Nigel.Core.AccessControlTests/Views/: _ViewImports.cshtml
Nigel.Core.Jwt/: ApplicationBuilderExtensions.cs  AuthenticationAppBuilderExtensions.cs  CertificateAuthenticationDefaults.cs  JwtAllowAnonymousAttribute.cs  JwtAuthenticationHandler.cs  JwtAuthenticationMiddleware.cs  JwtAuthenticationOptions.cs  JwtAuthorizeAttribute.cs  JwtOptions.cs  Nigel.Core.Jwt.csproj  Nigel.Core.Jwt.xml  ServiceCollectionExtensions.cs  readme.md
Nigel.Core.Jwt/Base/: IBase64UrlEncoder.cs  IDateTimeProvider.cs  IJsonSerializer.cs  IJwtDecoder.cs  IJwtEncoder.cs  IJwtValidator.cs  InvalidTokenPartsException.cs  JwtBase64UrlEncoder.cs  JwtDecoder.cs  JwtEncoder.cs  JwtHashAlgorithm.cs  JwtParts.cs  JwtValidator.cs  SignatureVerificationException.cs  TokenExpiredException.cs  UnixEpoch.cs  UtcDateTimeProvider.cs
Nigel.Core.Jwt/Internal/: DefaultIdentityFactory.cs  DefaultTicketFactory.cs  JwtVerifyExtensions.cs  SystemClockDatetimeProvider.cs
Nigel.Core.Redis/: IRedisService.cs  IStackExchangeRedis.cs  Nigel.Core.Redis.csproj  Nigel.Core.Redis.xml  RedisException.cs  RedisServiceProvider.cs  ServiceCollectionExtensions.cs  StackExchangeRedis.Hash.cs  StackExchangeRedis.Key.cs  StackExchangeRedis.List.cs  StackExchangeRedis.Lock.cs  StackExchangeRedis.Set.cs  StackExchangeRedis.Sort.cs  StackExchangeRedis.String.cs  StackExchangeRedis.cs  StackExchangeRedisAsync.Hash.cs  StackExchangeRedisAsync.Key.cs  StackExchangeRedisAsync.List.cs  StackExchangeRedisAsync.Lock.cs  StackExchangeRedisAsync.Set.cs  StackExchangeRedisAsync.Sort.cs  StackExchangeRedisAsync.String.cs  StackExchangeRedisProvider.cs  readme.md
Nigel.Core.Redis/Impl/: Enums.cs  RedisException.cs  RedisServiceProvider.cs  ServiceCollectionExtensions.cs  StackExchangeConnectionSettings.cs  StackExchangeRedis.Hash.cs  StackExchangeRedis.Key.cs  StackExchangeRedis.List.cs  StackExchangeRedis.Lock.cs  StackExchangeRedis.Set.cs  StackExchangeRedis.Sort.cs  StackExchangeRedis.String.cs  StackExchangeRedis.cs  StackExchangeRedisAsync.Hash.cs  StackExchangeRedisAsync.Key.cs  StackExchangeRedisAsync.List.cs  StackExchangeRedisAsync.Lock.cs  StackExchangeRedisAsync.Set.cs  StackExchangeRedisAsync.Sort.cs  StackExchangeRedisAsync.String.cs  StackExchangeRedisAsync.cs  StackExchangeRedisProvider.cs
Nigel.Core.Redis/RedisCommand/: IHashRedisCommand.cs  IHashRedisCommandAsync.cs  IKeyRedisCommand.cs  IKeyRedisCommandAsync.cs  IListRedisCommand.cs  IListRedisCommandAsync.cs  ILockRedisCommand.cs  ILockRedisCommandAsync.cs  ISetRedisCommand.cs  ISetRedisCommandAsync.cs  ISortSetRedisCommand.cs  ISortSetRedisCommandAsync.cs  IStringRedisCommand.cs  IStringRedisCommandAsync.cs
Nigel.Core.Redis/RedisSerializer/: IRedisSerializer.cs  JsonRedisSerializer.cs  MessagePackRedisSerializer.cs
Nigel.Core/Base/: ServiceExtensions.cs
Nigel.Core/Collection/: Bag.cs  PagedList.cs
Nigel.Core/Connections/: ClientFactory.cs  ConnectionPool.cs  EndPoint.cs  IClientFactory.cs  Utils.cs
Nigel.Core/Controllers/: ApiControllerBase.cs  AreaApiControllerBase.cs
Nigel.Core/Cryptography/: CryptoConfig.cs  CryptoHelper.cs
Nigel.Core/DbRepositories/: DbRepository.Change.cs  DbRepository.Entity.cs  DbRepository.List.cs  DbRepository.PagedList.cs  DbRepository.Save.cs  DbRepository.SqlQuery.cs  DbRepository.cs  IDbChangeRepository.cs  IDbQueryRepository.cs  IDbRepository.cs  IDbSaveRepository.cs
Nigel.Core/Dependency/: DependencyModule.cs  IDependencyRegistrar.cs
Nigel.Core/Extensions/: ActionContextExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EncryptExtentions.cs  EnumerableExtensions.cs  Extensions.Middleware.cs  Extensions.Service.cs  JsonExtensions.cs  LatinWordExtensions.cs  ListExtensions.cs  PredicateExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  ViewResultExtensions.cs
Nigel.Core/Filters/: ApiElapsedTimeAttribute.cs  (+6 more)
Nigel.Data/: Nigel.Data.csproj  Nigel.Data.xml
Nigel.Drawing/: BitmapExtensions.cs  CaptchaBuilder.cs  CaptchaType.cs  ImageHelper.Convert.cs  ImageHelper.Info.cs  ImageHelper.Load.cs  ImageHelper.cs  ImageLocationMode.cs  Nigel.Drawing.csproj  Nigel.Drawing.xml  ThumbnailMode.cs
Nigel.MessageApiTest/: Nigel.MessageApiTest.csproj  Nigel.MessageApiTest.xml  Program.cs  Startup.cs  WeatherForecast.cs
Nigel.WebTests/: Nigel.WebTests.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
(+709 files in other folders)
