<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Scrutor" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nigel.Core.Redis\Nigel.Core.Redis.csproj" />
    <ProjectReference Include="..\Nigel.Core\Nigel.Core.csproj" />
    <ProjectReference Include="..\Nigel.Data\Nigel.Data.csproj" />
    <ProjectReference Include="..\Nigel.Drawing\Nigel.Drawing.csproj" />
    <ProjectReference Include="..\Nigel\Nigel.csproj" />
  </ItemGroup>



</Project>
