<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>
      主要自用，三方如果使用请注意风险。
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Nigel</Authors>
    <Company>Nigel</Company>
    <Description>.NET Core Common</Description>
    <Copyright>Copyright © Nigel 2020</Copyright>
    <Version>1.0.7</Version>
    <PackageId>Nigel.Data</PackageId>
    <Product>Nigel.Data</Product>
    <PackageIconUrl>http://www.3624091.com/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>https://github.com/xuyiazl/Nigel.Core</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Nigel.Data.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <OutputPath>..\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>Nigel.Data.xml</DocumentationFile>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nigel\Nigel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DbRepositories/DbRepository.*.cs">
      <DependentUpon>DbRepository.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Nigel.Data.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
