<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nigel\Nigel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DbRepositories/DbRepository.*.cs">
      <DependentUpon>DbRepository.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
