<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>
      主要自用，三方如果使用请注意风险。
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Nigel</Authors>
    <Company>Nigel</Company>
    <Description>.NET Core Common</Description>
    <Copyright>Copyright © Nigel 2020</Copyright>
    <Version>1.0.2</Version>
    <PackageId>Nigel.Core.Jwt</PackageId>
    <Product>Nigel.Core.Jwt</Product>
    <PackageIconUrl>http://www.3624091.com/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>https://github.com/xuyiazl/Nigel.Core</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Nigel.Core.Jwt.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <OutputPath>..\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>Nigel.Core.Jwt.xml</DocumentationFile>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nigel.Core\Nigel.Core.csproj" />
    <ProjectReference Include="..\Nigel\Nigel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Nigel.Core.Jwt.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
